@import "reset";

.head {
    display: flex;
    height: 0.5rem;
    margin: 0.16rem 0.17rem 0.05rem 0.17rem;
    padding-bottom: 0.11rem;
}

.sreach_box {
    width: 3.16rem;
    height: 0.39rem;
    background-color: #eee;
    border-radius: 3px;
}

.sreach_box i {
    margin-left: 0.07rem;
}

.header_right {
    margin-left: 0.16rem;
    text-align: center;
    line-height: 0.13rem;
    width: 0.47rem;
    height: 0.38rem;
}

.head span {
    width: 2.29rem;
    height: 0.39rem;
    color: #a5a5a5;
    line-height: 0.39rem;
    font-size: 0.15rem;
    margin-left: 0.07rem;
}

.header_right p {
    color: #a5a5a5;
}

.dowland {
    width: 0.24rem;
    height: 0.24rem
}

// 菜单导航
.nav {
    margin: 0 0.07rem;

    .navList_1 {
        display: flex;

        a {
            width: 20%;
            height: 0.73rem;
            text-align: center;
            margin: 0.09rem 0;
            flex: 1;

            div {
                width: 70%;
                margin-left: 0.1rem;

                img {
                    width: 100%;
                    vertical-align: middle;
                }

                p {
                    font-size: 0.12rem;
                    color: #333;
                    height: 0.3rem;
                    overflow: hidden;
                }
            }
        }
    }

    .navList_2 {
        display: flex;

        a {
            width: 0;
            height: 0.51rem;
            text-align: center;
            margin: 0.09rem 0;
            flex: 1;

            div {
                width: 40%;
                margin-left: 0.23rem;

                img {
                    width: 100%;
                    vertical-align: middle;
                }

            }

            p {
                font-size: 0.12rem;
                color: #333;
                height: 0.3rem;
                overflow: hidden;
            }
        }
    }
}

// 特惠度假

.discount {
    width: 3.75rem;
    margin-top: 0.1rem;

    .du {
        color: #26282a;
        font-weight: 700;
        font-size: 0.18rem;
        margin-left: 0.16rem;
        margin-bottom: 0.08rem;
        margin-top: 0.08rem;
    }

    .choice {
        height: .3rem;
        padding-left: .1rem;
        border-bottom: 0;
        margin-bottom: 0;
        min-width: 341px;

        span {
            display: inline-block;
            font-size: 0.12rem;
            color: #666;
            height: 0.28rem;
            line-height: 0.28rem;
            padding: 0 0.13rem;
            border: 1px solid #d7d7d7;
            border-radius: 0.03rem;
            font-weight: normal;
            font-family: "PingFangSC-Regular" !important;
        }
    }

    .introduce {
        margin: .05rem .1rem;
        width: 3.95rem;
        display: flex;
        flex-wrap: wrap;

        a {
            margin: 0;
            border: 0 none;
            flex: 1;
            width: 1.74rem;
            height: auto;

            .lv {
                border-radius: .05rem;
                overflow: hidden;
                width: 100%;
                height: 1rem !important;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                img {
                    width: 100%;
                    height: 1.08rem
                }

                .xiangxi {
                    position: absolute;
                    bottom: -0.1rem;
                    background: rgba(0, 0, 0, 0.6);
                    width: 0.8rem;
                    height: 0.4rem !important;
                    padding: 0.05rem 0.12rem;
                    line-height: 0.2rem;

                    .changsha {
                        font-size: 0.14rem;
                        line-height: 1;
                        font-weight: 400;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        height: 0.15rem;
                        overflow: hidden;
                    }

                    .days {
                        font-size: 0.1rem;
                        font-weight: 400;
                        color: #ffde00;
                        margin-right: 0.5rem;
                        width: 100%;
                        text-align: center;
                        height: 0.17rem;
                        overflow: hidden;
                    }
                }
            }

            .jiage {
                width: 100%;
                height: 0.52rem;
                padding: 0.05rem;
                line-height: 0.2rem;

                .wan {
                    display: inline-block;
                    font-size: 0.16rem;
                    height: 43%;
                    overflow: hidden;
                }

                p {
                    position: relative;
                    bottom: 0.06rem;
                    font-size: .13rem;
                    font-weight: 100;
                    color: #555;
                    overflow: hidden;
                }

                div {
                    height: 50%;

                    span {
                        display: inline-block;
                        color: #ff7400;
                        font-size: .18rem;
                        font-weight: 550;
                    }
                }

            }
        }
    }

    .more {
        color: #00d0d4;
        font-weight: 600;
        font-size: 0.14rem;
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        border-radius: 4px;
        border: 0.01rem solid #00d0d4;
        margin: 0.16rem 0.17rem
    }
}


// 特惠门票

.discount2 {
    width: 3.75rem;
    margin-top: 0.1rem;

    .du {
        color: #26282a;
        font-weight: 700;
        font-size: 0.18rem;
        margin-left: 0.16rem;
        margin-bottom: 0.08rem;
        margin-top: 0.08rem;
    }

    .choice {
        height: .3rem;
        padding-left: .1rem;
        border-bottom: 0;
        margin-bottom: 0;
        min-width: 341px;

        span {
            display: inline-block;
            font-size: 0.12rem;
            color: #666;
            height: 0.28rem;
            line-height: 0.28rem;
            padding: 0 0.13rem;
            border: 1px solid #d7d7d7;
            border-radius: 0.03rem;
            font-weight: normal;
            font-family: "PingFangSC-Regular" !important;
        }
    }

    .introduce {
        margin: .1rem .1rem;
        width: 3.95rem;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.2rem;

        a {
            margin: 0;
            border: 0 none;
            flex: 1;
            width: 1.74rem;
            height: auto;

            .lv {
                border-radius: .05rem;
                overflow: hidden;
                width: 100%;
                height: 1rem !important;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                img {
                    width: 100%;
                    height: 1.08rem
                }

                .xiangxi {
                    position: absolute;
                    bottom: -0.1rem;
                    background: rgba(0, 0, 0, 0.6);
                    width: 0.8rem;
                    height: 0.4rem !important;
                    padding: 0.05rem 0.12rem;
                    line-height: 0.2rem;

                    .changsha {
                        font-size: 0.14rem;
                        line-height: 1;
                        font-weight: 400;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        height: 0.15rem;
                        overflow: hidden;
                    }

                    .days {
                        font-size: 0.1rem;
                        font-weight: 400;
                        color: #ffde00;
                        margin-right: 0.5rem;
                        width: 100%;
                        text-align: center;
                        height: 0.17rem;
                        overflow: hidden;
                    }
                }
            }

            .jiage {
                width: 100%;
                box-sizing: border-box;
                height: 0.6rem;
                padding: 0.05rem;
                margin-top: 0.05rem;
                line-height: 0.2rem;

                .wan {
                    display: inline-block;
                    font-size: 0.16rem;
                    overflow: hidden;
                }

                p {
                    position: relative;
                    bottom: 0.03rem;
                    font-size: .13rem;
                    font-weight: 100;
                    color: #555;
                    height: 0.18rem;
                    overflow: hidden;
                }

                div {
                    position: relative;
                    bottom: 0.06rem;
                    margin-top: 0.05rem;
                    color: #ff7400;
                    font-size: 0.14rem;

                    span {
                        color: #ff7400;
                        font-size: 0.18rem;
                        font-weight: 550;
                    }
                }

            }
        }
    }

    .more {
        color: #00d0d4;
        font-weight: 600;
        font-size: 0.14rem;
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        border-radius: 4px;
        border: 0.01rem solid #00d0d4;
        margin: 0.16rem 0.17rem
    }
}

.tehuidujia2 {
    .introduce {
        margin: .1rem .1rem;
        width: 3.95rem;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.2rem;

        a {
            margin: 0;
            border: 0 none;
            flex: 1;
            width: 1.74rem;
            height: auto;

            .lv {
                border-radius: .05rem;
                overflow: hidden;
                width: 100%;
                height: 1rem !important;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                img {
                    width: 100%;
                    height: 1.08rem
                }

                .xiangxi {
                    position: absolute;
                    bottom: -0.1rem;
                    background: rgba(0, 0, 0, 0.6);
                    width: 0.8rem;
                    height: 0.4rem !important;
                    padding: 0.05rem 0.12rem;
                    line-height: 0.2rem;

                    .changsha {
                        font-size: 0.14rem;
                        line-height: 1;
                        font-weight: 400;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        height: 0.15rem;
                        overflow: hidden;
                    }

                    .days {
                        font-size: 0.1rem;
                        font-weight: 400;
                        color: #ffde00;
                        margin-right: 0.5rem;
                        width: 100%;
                        text-align: center;
                        height: 0.17rem;
                        overflow: hidden;
                    }
                }
            }

            .jiage {
                width: 100%;
                box-sizing: border-box;
                height: 0.6rem;
                padding: 0.05rem;
                margin-top: 0.05rem;
                line-height: 0.2rem;

                .wan {
                    display: inline-block;
                    font-size: 0.16rem;
                    overflow: hidden;
                }

                p {
                    position: relative;
                    bottom: 0.06rem;
                    font-size: .13rem;
                    font-weight: 100;
                    color: #555;
                    height: 0.18rem;
                    overflow: hidden;
                }

                div {
                    position: relative;
                    bottom: 0.06rem;
                    margin-top: 0.05rem;
                    color: #ff7400;
                    font-size: 0.14rem;

                    span {
                        color: #ff7400;
                        font-size: 0.18rem;
                        font-weight: 550;
                    }
                }

            }
        }
    }
}

.menpiao2 {
    .introduce {
        margin: .1rem .1rem;
        width: 3.95rem;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.2rem;

        a {
            margin: 0;
            border: 0 none;
            flex: 1;
            width: 1.74rem;
            height: auto;

            .lv {
                border-radius: .05rem;
                overflow: hidden;
                width: 100%;
                height: 1rem !important;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                img {
                    width: 100%;
                    height: 1.08rem
                }

                .xiangxi {
                    position: absolute;
                    bottom: -0.1rem;
                    background: rgba(0, 0, 0, 0.6);
                    width: 0.8rem;
                    height: 0.4rem !important;
                    padding: 0.05rem 0.12rem;
                    line-height: 0.2rem;

                    .changsha {
                        font-size: 0.14rem;
                        line-height: 1;
                        font-weight: 400;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        height: 0.15rem;
                        overflow: hidden;
                    }

                    .days {
                        font-size: 0.1rem;
                        font-weight: 400;
                        color: #ffde00;
                        margin-right: 0.5rem;
                        width: 100%;
                        text-align: center;
                        height: 0.17rem;
                        overflow: hidden;
                    }
                }
            }

            .jiage {
                width: 100%;
                box-sizing: border-box;
                height: 0.6rem;
                padding: 0.05rem;
                margin-top: 0.05rem;
                line-height: 0.2rem;

                .wan {
                    display: inline-block;
                    font-size: 0.16rem;
                    overflow: hidden;
                }

                p {
                    position: relative;
                    bottom: 0.06rem;
                    font-size: .13rem;
                    font-weight: 100;
                    color: #555;
                    height: 0.18rem;
                    overflow: hidden;
                }

                div {
                    position: relative;
                    bottom: 0.06rem;
                    margin-top: 0.05rem;
                    color: #ff7400;
                    font-size: 0.14rem;

                    span {
                        color: #ff7400;
                        font-size: 0.18rem;
                        font-weight: 550;
                    }
                }

            }
        }
    }
}

.introduce>a:nth-child(2) {
    padding-left: 2%;
}

.choice_on {
    color: #FFF !important;
    background: #17c0c8;
    border: 1px solid #17c0c8 !important;
}

.mt30 {
    margin-top: 0.3rem
}

// 轮播图

#box {
    width: 100px;
    height: 100px;
    border: 1px solid red;
}


.slideBox {
    position: relative;
    overflow: hidden;
    margin: 10px auto;
    max-width: 560px;
    /* 设置焦点图最大宽度 */
}

.slideBox .hd {
    position: absolute;
    height: 28px;
    line-height: 28px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.slideBox .hd li {
    display: inline-block;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #999;
    text-indent: -9999px;
    overflow: hidden;
    margin: 0 6px;
}

.slideBox .hd li.on {
    background: red;
}

.slideBox .bd {
    position: relative;
    z-index: 0;
}

.slideBox .bd li {
    position: relative;
    text-align: center;
}

.slideBox .bd li img {
    background: url(images/loading.gif) center center no-repeat;
    vertical-align: top;
    width: 100%;
    /* 图片宽度100%，达到自适应效果 */
}

.slideBox .bd li a {
    -webkit-tap-highlight-color: #999;
}

/* 去掉链接触摸高亮 */
.slideBox .bd li .tit {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-indent: 10px;
    height: 28px;
    line-height: 28px;
    background: url(images/focusBg.png) repeat-x;
    color: red;
    text-align: center;
}

// 旅行攻略

.gonglve {
    width: 3.75rem;
    margin-top: 0.1rem;
    height: 5rem;

    .du {
        color: #26282a;
        font-weight: 700;
        font-size: 0.18rem;
        margin-left: 0.16rem;
        margin-bottom: 0.08rem;
        margin-top: 0.08rem;
    }

    .choice {
        height: .3rem;
        padding-left: .1rem;
        border-bottom: 0;
        margin-bottom: 0;
        min-width: 341px;

        span {
            display: inline-block;
            font-size: 0.12rem;
            color: #666;
            height: 0.28rem;
            line-height: 0.28rem;
            padding: 0 0.13rem;
            border: 1px solid #d7d7d7;
            border-radius: 0.03rem;
            font-weight: normal;
            font-family: "PingFangSC-Regular" !important;
        }
    }

    .introduce {
        margin: .05rem .1rem;
        width: 3.95rem;
        display: flex;
        flex-wrap: wrap;

        a {
            margin: 0;
            border: 0 none;
            flex: 1;
            width: 1.74rem;
            height: auto;

            .lv {
                border-radius: .05rem;
                overflow: hidden;
                width: 100%;
                height: 1rem !important;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                img {
                    width: 100%;
                    height: 1.08rem
                }

                .xiangxi {
                    position: absolute;
                    bottom: -0.1rem;
                    background: rgba(0, 0, 0, 0.6);
                    width: 0.8rem;
                    height: 0.4rem !important;
                    padding: 0.05rem 0.12rem;
                    line-height: 0.2rem;

                    .changsha {
                        font-size: 0.14rem;
                        line-height: 1;
                        font-weight: 400;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        height: 0.15rem;
                        overflow: hidden;
                    }

                    .days {
                        font-size: 0.1rem;
                        font-weight: 400;
                        color: #ffde00;
                        margin-right: 0.5rem;
                        width: 100%;
                        text-align: center;
                        height: 0.17rem;
                        overflow: hidden;
                    }
                }
            }

            .jiage {
                width: 95%;
                height: 0.52rem;
                padding: 0.05rem;
                line-height: 0.2rem;

                .wan {
                    display: inline-block;
                    font-size: 0.16rem;
                    height: 43%;
                }
            }
        }
    }

    .more {
        color: #00d0d4;
        font-weight: 600;
        font-size: 0.14rem;
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        border-radius: 4px;
        border: 0.01rem solid #00d0d4;
        margin: 0.16rem 0.17rem
    }
}

.tehuidujia {
    height: 3.22rem
}

// 底部
.qn_footer {
    padding: 0.15rem 0.25rem 0.5rem 0.25rem;
    font-size: 0.12rem;
    color: #848484;

    p {
        line-height: 22px;
        text-align: center;

        img {
            vertical-align: middle;
        }
    }
}

.mt10 {
    margin-top: 0.1rem
}

// 我的
.my_head {
    width: 100%;
    height: 1.8rem;

    .bgtu {
        width: 100%;
        height: 6.6rem;
        margin-top: -4.8rem;
        position: absolute;
        top: 0;
        z-index: -1;

    }

    .icon-fanhui2 {
        padding-left: .15rem;
        width: .6rem;
        cursor: pointer;
        font-size: .16rem;
        line-height: .44rem;
        color: #fff
    }

    .touxiang {
        margin-left: 1.62rem;
        margin-top: 0.2rem;
        width: 1rem;
        text-align: center;

        .tou {
            display: inline-block;
            height: .71rem;
            width: .71rem;
            border-radius: 100%;
            padding: .03rem;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.5);

            img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                box-shadow: 0 0.03rem 0.03rem rgba(0, 0, 0, 0.05);
            }
        }

        .login {
            color: #fff;
            position: relative;
            bottom: 0.09rem;

            a {
                color: #fff;
                font-size: 0.16rem;
            }
        }
    }
}

.qianbao {
    color: #4d4d4d;
    width: 100%;
    height: 1.38rem;
    margin-top: 0.12rem;

    .qian_head {
        padding: 0 .12rem;
        box-sizing: border-box;
        padding-top: 0.1rem;
        height: 0.5rem;
        font-size: .18rem;

        .qianbao_icon {
            background-color: #ff7043;
            display: inline-block;
            width: .29rem;
            height: .29rem;
            text-align: center;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 40%;
            background-clip: padding-box !important;
            margin-right: .11rem;
            ;
        }
    }

    .yue {
        box-sizing: border-box;
        padding-top: 0.2rem;
        height: 0.85rem;
        color: #4d4d4d;
        font-size: .16rem;
        display: flex;
        border-top: 0.01rem solid #ebeced;

        div {
            flex: 1;
            // width:0;
            text-align: center;

            .cor4d {
                color: #4d4d4d;
                font-size: 0.16rem;
            }

            .cor888 {
                color: #888;
                font-size: 0.12rem;
            }
        }
    }
}

.dingdan {
    width: 100%;
    margin-top: 0.12rem;

    ul {

        li {

            a {
                display: flex;
                height: .5rem;
                padding-left: 0.14rem;
                color: #4d4d4d;
                font-size: .18rem;
                box-sizing: border-box;
                padding-top: 0.1rem;

                .books {
                    background-color: #4fc3f7;
                    display: inline-block;
                    width: .29rem;
                    height: .29rem;
                    text-align: center;
                    color: #fff;
                    border: 1px solid #fff;
                    border-radius: 40%;
                    background-clip: padding-box !important;
                    margin-right: .11rem;
                }

                .my_ding {
                    flex: 1;
                    color: #4d4d4d;
                    height: 100%;
                    width: 80%;
                    border-bottom: 1px solid #ebeced;
                    ;
                }

                .icon-next {
                    position: absolute;
                    right: 0.15rem;
                    color: #c7c7cc;
                    font-size: .16rem;
                }
            }
        }
    }
}

.tuikuan {
    background-color: #ffa21f;
    display: inline-block;
    width: .29rem;
    height: .29rem;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 40%;
    background-clip: padding-box !important;
    margin-right: .11rem;
}
.fankuis{
    background-color: #90a4ae;
    display: inline-block;
    width: .29rem;
    height: .29rem;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 40%;
    background-clip: padding-box !important;
    margin-right: .11rem;
}
// 搜索隐藏框
.search_box {
    width: 100%;
    height: 100%;

    .search_box_head {
        width: 100%;
        height: 0.54rem;
        z-index: 5;
        line-height: 0.54rem;
        display: flex;

        span {
            color: #9fa2a3;
            margin: 0 0.15rem;
        }


    }

    .search_guan {
        flex: 1;
        width: 2.63rem;
        height: 0.31rem;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: row;
        border-radius: 3px;
        overflow: hidden;
        margin-top: 0.13rem;
        position: relative;

        input {
            border: none;
            outline: none;
            font-size: .14rem;
            color: #3f4548;
            font-family: tahoma, arial, "Hiragino Sans GB", simsun, sans-serif;
            background-color: #f4f4f4;
        }

        span {
            color: #9fa2a3;
            margin: 0 0.15rem;
            position: relative;
            bottom: 0.12rem;
            height: 100%;
        }

        .icon-guanbi- {
            color: #d4d4d4;
            font-size: 0.2rem;
            padding: 0.04rem;
            position: absolute;
            top: -0.16rem;
            right: 0.05rem;
        }
    }

    a {
        color: #3f4548;
        padding: 0.02rem 0.14rem;
        text-align: center;
        font-size: .15rem;
    }

    .sorry {
        color: #333;
        font-size: 0.14rem;
        margin: 0.3rem auto;
        text-align: center;
    }

    .slide {
        height: 0.05rem;
        background-color: #f4f4f4;
    }

    .can {
        margin: 0.2rem 0.15rem 0;

        p {
            color: #9fa2a3;
            font-size: 0.14rem;
        }

        ul {
            height: 2.1rem;

            li {
                display: flex;
                flex-direction: row;
                clear: both;
                padding: 0.07rem 0;

                div {
                    width: .22rem;
                    height: .22rem;

                    img {
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }

                a {
                    color: #3f4548;
                    font-size: 0.16rem;
                    font-weight: bold;
                    margin-right: 0.07rem;
                    word-break: break-all;
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
            }
        }
    }
}



/* 底部 */
.footer_on {
    color: #18c0c8 !important;
}

.footer .iconfont {
    font-size: 0.24rem;
}

.footer .icon-yuan1 {
    font-weight: 600;
}

.footer {
    width: 100%;
    height: 0.55rem;
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: #fff;
    align-items: stretch;
}

.footer a {
    flex: 1;
    width: 0;
    box-sizing: border-box;
    line-height: 0.2rem;
    height: 0.55rem;
    padding-top: 0.1rem;
    text-align: center;
    color: #616161;
    font-size: 0.12rem;
}