* {
  padding: 0;
  margin: 0;
  /*所有的盒子都使用怪异模型*/
  box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
     background: #F3F9FC !important;
     overflow-x: hidden;
    //  padding: 0 0 0 0.2rem !important;
//    margin-left: 0.1rem !important;
}
html {
   
  font-family: "PingFangSC-Regular" !important;
  min-width: 320px !important;
  
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
@min3:3.75rem;
form{width: @min3;}
.header{
    width: @min3;
    position: relative;
    height: .44rem;
    background: #18a9b9;
    line-height: .44rem;
    display: flex;
 border-bottom: #75ffff 1px solid;
}
.header>div:nth-child(3){
      position: absolute;
    top: 0;
    width: .6rem;
    height: .44rem;
    cursor: pointer;
    right: 0;
    padding-right: .1rem;
    text-align: right;
    font-size: .16rem;
    color: #75ffff;
    
}
.header>div:nth-child(2){
    flex-grow: 1;
    margin: 0 .6rem;
    text-align: center;
    line-height: .44rem;
    color: #fff;
    font-size: .18rem;
}
.header>div:nth-child(1){
    
    left: 0;
    padding-left: .1rem;
    text-align: left;
    
    font-size: .2rem;
    font-weight: bold;
    vertical-align: middle;
      position: absolute;
    top: 0;
    width: .6rem;
    height: .44rem;
    cursor: pointer;
    color: #fff;
}
// 登录
.joing{
      width: @min3;
       background: #18a9b9;
       height: 0.45rem;
       display: flex;
       justify-content:center;
         align-items: center;
}
.joing>div{
    border-radius: 0.02rem;
    border: #fff 1px solid;
    width: 3.55rem;
    height: 0.34rem;
    display: flex;
    a{
        width: 1rem;
        text-align: center;
        flex-grow: 1;
        font-size: 0.14rem;
      
        line-height: 0.32rem;
        height: 0.32rem;
    }
}
.joing>div>a:nth-child(1){
    background: #fff;
  color: #25a4bb;  
}
.joing>div>a:nth-child(2){
    background: #25a4bb;
  color: #fff;  
}
.dengluye{
    width: @min3;
   border-top: .01rem solid #ccc;
    border-bottom: .01rem solid #ccc;
    margin-top: .1rem;
    padding-left: .1rem;
    background: #fff;
    font-size: .16rem;
}
.denglu{
    font-size: 0.14rem;
    width: @min3;
    // border-bottom: .01rem solid #ddd;
    line-height: .45rem;
    // display: flex;
    // flex-direction: row;
   
}
.denglu>div{
    width: @min3;
    height: 0.44rem;
    display: flex;
    }
.denglu>div:nth-child(1){
border-bottom: #ddd solid 1px;
    }
.denglu>div:nth-child(2){
    border: none;
    }
.denglu>div span{
    color: #76b8b8;
    width: 0.9rem;
    height: 0.44rem;
}
.denglu>div>input{
    margin-top: 0.06rem;
    border: none;
    outline: none;
    height: 0.35rem;
 flex-grow: 1;
}
.denglu>div>i{
    margin: .07rem .15rem 0.7rem 0;
    width: 1rem;
    height: .3rem;
    border-radius: .03rem;
    font-size: .14rem;
    text-align: center;
    line-height: .3rem;
    cursor: pointer;
    color: #d7dce0;
    border: .01rem solid #ccc;
}
.denglu-anniu{
    margin-top: 0.1rem;
    width: @min3;
    height: 0.55rem;
    display: flex;
    justify-content:space-around;
   margin-top: 0.1rem;
   
    input{
        width: 3.55rem;
        height: 0.5rem;
        color: #fff;
    text-align: center;
    line-height: .5rem;
    display: block;
    background: #19a9ba;
    border-radius: .03rem;
    border: none;
    outline: none;
    }
}


.mima{
   
    margin-top: 0.1rem;
    margin-right: 0.2rem;
    text-align: right;
    flex: 1;
    a{
         color: #00afc7;
    }
}
.table{
    background: #F3F9FC;
    width: @min3;
}
.xieyi{
    color: #ccc;
    margin-top: 0.3rem;
    width: @min3;
    text-align: center;
    font-size: 0.12rem;
    a{
        color: #ccc;
        text-decoration: underline;
    }
}
// 底部
.tt{
    position: fixed;
    bottom: 0.1rem  ;
}
.footer{
    padding-bottom: 0.1rem;
    border-bottom: 1px solid #D1D1D2;
    width: @min3;
    display: flex;
    a{
        flex: 1;
        text-align: center;
        font-size: 0.12rem;
        color: #76b8b8;
    }
}
.footer-2{
    
    text-align: center;
    width: @min3;
    font-size: 0.1rem;
    color: #D6DBE0;
}

.icon-fanhui{
    color:#fff
}
.zhuce{
    color:#fff;
    display: inline-block;
    font-size: 0.14rem;
    margin-right: 0.3rem;
}
.huoqu{
    border:none;
    background-color: #fff;
    margin-right: 0.3rem;
}